
page {
  background: #f2f3f7;
}

.new-prods {
  padding-bottom: env(safe-area-inset-bottom);
}

/* banner */
.new-prods .banner {
  font-size: 0;
  width: 690rpx;
  height: 280rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin: 30rpx;
}

/* 每日上新 */
.new-prods .daily-update {
  background: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  margin: 30rpx;
}

.new-prods .daily-update .tit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-prods .daily-update .tit .text {
  font-size: 26rpx;
  font-weight: 600;
}

.new-prods .daily-update .tit .text-arrow {
  color: #999;
}

.new-prods .daily-update .tit .text-arrow::after {
  border-top: 2rpx solid #999;
  border-right: 2rpx solid #999;
}

.new-prods .daily-update .prods-box {
  margin-top: 20rpx;
  white-space: nowrap;
}

.new-prods .daily-update .prods-box .item {
  display: inline-block;
  width: 155rpx;
  margin-left: 10rpx;
  box-sizing: border-box;
}

.new-prods .daily-update .prods-box .item:first-child {
  margin-left: 0;
}

.new-prods .daily-update .prods-box .item .img {
  width: 155rpx;
  height: 155rpx;
  font-size: 0;
  border-radius: 10rpx;
  overflow: hidden;
}

.new-prods .daily-update .prods-box .item .price {
  margin-top: 10rpx;
  color: #333;
  justify-content: center;
  font-size: 20rpx;
}

.new-prods .daily-update .prods-box .item .price .big {
  font-size: 24rpx;
}


/* 新品分类 */
.new-prods .new-category {
  padding: 0 30rpx;
}

.new-prods .new-category .category-box {
  white-space: nowrap;
}

.new-prods .new-category .category-box .category-item {
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  width: 20%;
  text-align: center;
}

.new-prods .new-category .category-box .category-item:last-child {
  margin-right: 0;
}

.new-prods .new-category .category-box .category-item.active {
  color: #fff;
  background: #fc1b35;
  border-radius: 60rpx;
  font-weight: 600;
}
