
.login-register {
  padding-bottom: env(safe-area-inset-bottom);
}

.login-register .tab {
  display: flex;
  align-items: baseline;
  padding: 160rpx 60rpx 80rpx;
}

.login-register .tab .item {
  margin-right: 30rpx;
  font-size: 32rpx;
  font-weight: 600;
  position: relative;
}

.login-register .tab .item::after {
  position: absolute;
  bottom: -16rpx;
  left: 10%;
  right: 10%;
  display: block;
  width: auto;
  height: 6rpx;
  border-radius: 6rpx;
  content: " ";
  font-size: 0;
  background: #fff;
}

.login-register .tab .item.active {
  font-size: 48rpx;
}

.login-register .tab .item.active::after {
  background: linear-gradient(to right, #fc1b35, #fff);
}

.login-register .con {
  padding: 0 60rpx;
}

.login-register .con .item {
  margin-top: 30rpx;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #fafafa;
  display: flex;
  align-items: center;
}

.login-register .con .item .text {
  font-size: 30rpx;
  flex: 1;
  margin-right: 20rpx;
}

.login-register .con .item .get-captcha {
  font-size: 28rpx;
  padding: 0 20rpx;
  color: #fc1b35;
}

.login-register .con .btn {
  color: #fff;
  background: #fc1b35;
  height: 90rpx;
  line-height: 90rpx;
  margin-top: 70rpx;
  border-radius: 120rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: 600;
}

.login-register .con .flex-item {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  color: #999;
  font-size: 28rpx;
}

.login-register .another-login {
  position: fixed;
  bottom: 200rpx;
  left: 60rpx;
  right: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-register .another-login .text {
  font-size: 28rpx;
  color: #999;
  margin-left: 20rpx;
}

.login-register .another-login .img-box {
  display: flex;
}

.login-register .another-login .img-box .img {
  width: 50rpx;
  height: 50rpx;
  font-size: 0;
  padding: 0 20rpx;
  overflow: hidden;
}

.login-register .con .consent-agreement {
  margin-top: 30rpx;
  padding: 0 20rpx;
  color: #999;
  font-size: 28rpx;
}

.login-register .con .consent-agreement .agreement {
  color: #2a6de9;
}

.login-register .popup-con-middle.register-success {
  padding: 40rpx;
  left: 140rpx;
  right: 140rpx;
}

.login-register .register-success .img {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  margin: auto;
  border-radius: 50%;
  background: #fc1b35;
}

.login-register .register-success .img::after {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: block;
  font-size: 28rpx;
  font: normal normal normal 48rpx/1 uni;
  color: #fff;
  content: "\EA08";
  transform: translateY(-50%);
}

.login-register .register-success .text {
  font-size: 28rpx;
  margin-top: 30rpx;
  font-weight: 600;
}

.login-register .register-success .des {
  color: #999;
  margin-top: 20rpx;
}

/* 错误 */
.login-register .error  {
  font-size: 12px;
  color: #fc1b35;
  line-height: 1.5em;
}
.login-register .error .error-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  font-size: 12px;
  border-radius: 50%;
  background: #fc1b35;
  color: #fff;
  text-align: center;
  margin-right: 5px;
}